Clients/Dialogs/ClientDialog.xaml

<UserControl x:Class="Client.ClientDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Client details:"/>
        <TextBox Grid.Row="1" wpf:HintAssist.Hint="First name*"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 4 0" FontSize="16"
                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBox Grid.Row="2" wpf:HintAssist.Hint="Second name*"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 4 0" FontSize="16"
                 Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBox Grid.Row="3" wpf:HintAssist.Hint="Middle name"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 4 0" FontSize="16"
                 Text="{Binding LastName, Mode=TwoWay}">
        </TextBox>
        <TextBox Grid.Row="4" wpf:HintAssist.Hint="IPN*"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 4 0" FontSize="16"
                 Text="{Binding IPN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBlock Grid.Row="5" Margin="0 0 0 6" Grid.ColumnSpan="2" FontSize="12" Foreground="Red"
                 Text="{Binding ErrorText}"/>
        <DatePicker Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Birthday*"
                 Style="{StaticResource MaterialDesignFloatingHintDatePicker}"                 
                 Margin="4 6 0 0" FontSize="16"
                 SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" wpf:HintAssist.Hint="Phone number"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="4 6 0 0" FontSize="16"
                 Text="{Binding Phone, Mode=TwoWay}">
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" wpf:HintAssist.Hint="Email"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="4 6 0 0" FontSize="16"
                 Text="{Binding Email, Mode=TwoWay}">
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" wpf:HintAssist.Hint="Address"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="4 6 0 0" FontSize="16"
                 Text="{Binding Address, Mode=TwoWay}">
        </TextBox>
        <Button Grid.Row="6" Grid.Column="0" IsDefault="True"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            IsEnabled="{Binding CanCloseWindow}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            CREATE
        </Button>
        <Button Grid.Row="6" Grid.Column="1" IsCancel="True"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            CANCEL
        </Button>
    </Grid>
</UserControl>
