Clients/Dialogs/ServerAddressDialog.xaml

<UserControl x:Class="Client.ServerAddressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"/>
        <TextBox Grid.Row="1" wpf:HintAssist.Hint="Address"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0" FontSize="16"
                 Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBlock Grid.Row="2" Margin="0 0 0 6" FontSize="12" Foreground="Red"
                 Text="{Binding ErrorText}"/>
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsDefault="True"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            IsEnabled="{Binding CanCloseWindow}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button Grid.Column="1" IsCancel="True" Margin="8 0 0 0"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </Grid>
    </Grid>
</UserControl>
