Clients/Windows/EmployeeWindow.xaml

<Window x:Class="Client.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SuperBank24 (example of employee window)" Height="400" Width="700"
        MinHeight="300" MinWidth="600" Icon="/Client;component/Bank.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFB3B6FF" Offset="1"/>
            <GradientStop Color="#FFABF0FF"/>
        </LinearGradientBrush>
    </Window.Background>
    <materialDesign:DialogHost
        Identifier="EmployeeDialog"
        DialogTheme="Inherit">
        <Grid>

            <DockPanel LastChildFill="True">
                <DockPanel Margin="5" LastChildFill="True" DockPanel.Dock="Top" Height="70">
                    <Grid x:Name="ClientInfo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="First name:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Second name:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Last name:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>


                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="Phone:" VerticalAlignment="Center" FontSize="14"/>
                            <materialDesign:PackIcon Kind="PhoneDial" Width="20" Height="20" Foreground="ForestGreen" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="Email:" VerticalAlignment="Center" FontSize="14"/>
                            <materialDesign:PackIcon Kind="At" Width="20" Height="20" Foreground="MediumBlue" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label VerticalAlignment="Center" FontSize="14" Content="Address:"/>
                            <materialDesign:PackIcon Kind="Email" Width="20" Height="20" Foreground="Purple" VerticalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="3,1" FontStyle="Italic" Text="{Binding FirstName}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="3,1" FontStyle="Italic" Text="{Binding SecondName}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="3,1" FontStyle="Italic" Text="{Binding LastName}"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="3,1" FontStyle="Italic" Text="{Binding Phone}"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="3,1" FontStyle="Italic" Text="{Binding Email}"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="3,1" FontStyle="Italic" Text="{Binding Address}"/>
                    </Grid>
                </DockPanel>




                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Clients}"
                             Grid.IsSharedSizeScope="True"
                             SelectedItem="{Binding SelectedClient, Mode=TwoWay}">

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type AccessText}">
                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignFlatButton}"
                                          Content="{Binding Code}"/>
                                        <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                            <TextBlock FontWeight="Bold" Text="{Binding IPN}" />
                                            <TextBlock Text="{Binding FullName}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

            </DockPanel>

            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                materialDesign:ButtonAssist.CornerRadius="6" Height="30" Width="30" Padding="0"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,0,62,140"
                Command="{Binding AccountCommand}" ToolTip="Add account to select client">
                <materialDesign:PackIcon Kind="BankPlus" />
            </Button>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                materialDesign:ButtonAssist.CornerRadius="6" Height="30" Width="30" Padding="0"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,0,22,140"
                Command="{Binding UserCommand}" ToolTip="Add user to select client">
                <materialDesign:PackIcon Kind="AccountKey" />
            </Button>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                materialDesign:ButtonAssist.CornerRadius="10" Height="40" Width="70"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,0,22,90"
                Command="{Binding ClientCommand}" ToolTip="Add client">
                <materialDesign:PackIcon Kind="AccountAdd" Height="20" Width="20"/>
            </Button>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0,0,22,10"
                Command="{Binding NumberCommand}" ToolTip="Add operation (transfer money)">
                <materialDesign:PackIcon Kind="Transfer" Height="24" Width="24"/>
            </Button>

        </Grid>
    </materialDesign:DialogHost>
</Window>
